<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RMTileCacheBackgroundDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OYM Geokit SDK </a></h1>
				<a id="developerHome" href="../index.html">OnYourMap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RMTileCacheBackgroundDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/tileCache:didBackgroundCacheTile:withIndex:ofTotalTileCount:">&nbsp;&nbsp;&nbsp;&nbsp;- tileCache:didBackgroundCacheTile:withIndex:ofTotalTileCount:</option>
	
	<option value="//api/name/tileCache:didBeginBackgroundCacheWithCount:forTileSource:">&nbsp;&nbsp;&nbsp;&nbsp;- tileCache:didBeginBackgroundCacheWithCount:forTileSource:</option>
	
	<option value="//api/name/tileCache:didReceiveError:whenCachingTile:">&nbsp;&nbsp;&nbsp;&nbsp;- tileCache:didReceiveError:whenCachingTile:</option>
	
	<option value="//api/name/tileCacheDidCancelBackgroundCache:">&nbsp;&nbsp;&nbsp;&nbsp;- tileCacheDidCancelBackgroundCache:</option>
	
	<option value="//api/name/tileCacheDidFinishBackgroundCache:">&nbsp;&nbsp;&nbsp;&nbsp;- tileCacheDidFinishBackgroundCache:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tileCache:didBackgroundCacheTile:withIndex:ofTotalTileCount:">tileCache:didBackgroundCacheTile:withIndex:ofTotalTileCount:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tileCache:didBeginBackgroundCacheWithCount:forTileSource:">tileCache:didBeginBackgroundCacheWithCount:forTileSource:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tileCache:didReceiveError:whenCachingTile:">tileCache:didReceiveError:whenCachingTile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tileCacheDidCancelBackgroundCache:">tileCacheDidCancelBackgroundCache:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tileCacheDidFinishBackgroundCache:">tileCacheDidFinishBackgroundCache:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RMTileCacheBackgroundDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RMTileCacheBackgroundDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RMTileCache.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The RMTileCacheBackgroundDelegate protocol is for receiving notifications about background tile cache download operations.</p>

<p>These callbacks are not guaranteed to be received on the main thread, so if you intend to do work in the user interface, you should properly enqueue such jobs on the main thread.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/tileCache:didBeginBackgroundCacheWithCount:forTileSource:">&ndash;&nbsp;tileCache:didBeginBackgroundCacheWithCount:forTileSource:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tileCache:didBackgroundCacheTile:withIndex:ofTotalTileCount:">&ndash;&nbsp;tileCache:didBackgroundCacheTile:withIndex:ofTotalTileCount:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tileCache:didReceiveError:whenCachingTile:">&ndash;&nbsp;tileCache:didReceiveError:whenCachingTile:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tileCacheDidFinishBackgroundCache:">&ndash;&nbsp;tileCacheDidFinishBackgroundCache:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tileCacheDidCancelBackgroundCache:">&ndash;&nbsp;tileCacheDidCancelBackgroundCache:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/tileCache:didBackgroundCacheTile:withIndex:ofTotalTileCount:" title="tileCache:didBackgroundCacheTile:withIndex:ofTotalTileCount:"></a>
	<h3 class="subsubtitle method-title">tileCache:didBackgroundCacheTile:withIndex:ofTotalTileCount:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent upon caching of each tile in a background cache operation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)tileCache:(RMTileCache *)<em>tileCache</em> didBackgroundCacheTile:(RMTile)<em>tile</em> withIndex:(NSUInteger)<em>tileIndex</em> ofTotalTileCount:(NSUInteger)<em>totalTileCount</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileCache</em></dt>
			<dd><p>The tile cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tile</em></dt>
			<dd><p>A structure representing the tile in question.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileIndex</em></dt>
			<dd><p>The index of the tile in question, beginning with <code>1</code> and ending with totalTileCount.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>totalTileCount</em></dt>
			<dd><p>The total number of of tiles required for coverage of the desired geographic area.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tileCache:didBeginBackgroundCacheWithCount:forTileSource:" title="tileCache:didBeginBackgroundCacheWithCount:forTileSource:"></a>
	<h3 class="subsubtitle method-title">tileCache:didBeginBackgroundCacheWithCount:forTileSource:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the background caching operation begins.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)tileCache:(RMTileCache *)<em>tileCache</em> didBeginBackgroundCacheWithCount:(NSUInteger)<em>tileCount</em> forTileSource:(id&lt;RMTileSource&gt;)<em>tileSource</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileCache</em></dt>
			<dd><p>The tile cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileCount</em></dt>
			<dd><p>The total number of tiles required for coverage of the desired geographic area.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileSource</em></dt>
			<dd><p>The tile source providing the tiles.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tileCache:didReceiveError:whenCachingTile:" title="tileCache:didReceiveError:whenCachingTile:"></a>
	<h3 class="subsubtitle method-title">tileCache:didReceiveError:whenCachingTile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent upon error when trying to cache a tile in a background cache operation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)tileCache:(RMTileCache *)<em>tileCache</em> didReceiveError:(NSError *)<em>error</em> whenCachingTile:(RMTile)<em>tile</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileCache</em></dt>
			<dd><p>The tile cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The error received.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tile</em></dt>
			<dd><p>A structure representing the tile in question.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tileCacheDidCancelBackgroundCache:" title="tileCacheDidCancelBackgroundCache:"></a>
	<h3 class="subsubtitle method-title">tileCacheDidCancelBackgroundCache:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the cache download operation has completed cancellation and the cache object is safe to dispose of.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)tileCacheDidCancelBackgroundCache:(RMTileCache *)<em>tileCache</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileCache</em></dt>
			<dd><p>The tile cache.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tileCacheDidFinishBackgroundCache:" title="tileCacheDidFinishBackgroundCache:"></a>
	<h3 class="subsubtitle method-title">tileCacheDidFinishBackgroundCache:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when all tiles have completed downloading and caching.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)tileCacheDidFinishBackgroundCache:(RMTileCache *)<em>tileCache</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileCache</em></dt>
			<dd><p>The tile cache.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 OnYourMap. All rights reserved. (Last updated: 2015-08-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>