<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RMTileSource Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OYM Geokit SDK </a></h1>
				<a id="developerHome" href="../index.html">OnYourMap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RMTileSource Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/cacheable">&nbsp;&nbsp;&nbsp;&nbsp;cacheable</option>
	
	<option value="//api/name/latitudeLongitudeBoundingBox">&nbsp;&nbsp;&nbsp;&nbsp;latitudeLongitudeBoundingBox</option>
	
	<option value="//api/name/longAttribution">&nbsp;&nbsp;&nbsp;&nbsp;longAttribution</option>
	
	<option value="//api/name/longDescription">&nbsp;&nbsp;&nbsp;&nbsp;longDescription</option>
	
	<option value="//api/name/maxZoom">&nbsp;&nbsp;&nbsp;&nbsp;maxZoom</option>
	
	<option value="//api/name/minZoom">&nbsp;&nbsp;&nbsp;&nbsp;minZoom</option>
	
	<option value="//api/name/opaque">&nbsp;&nbsp;&nbsp;&nbsp;opaque</option>
	
	<option value="//api/name/shortAttribution">&nbsp;&nbsp;&nbsp;&nbsp;shortAttribution</option>
	
	<option value="//api/name/shortName">&nbsp;&nbsp;&nbsp;&nbsp;shortName</option>
	
	<option value="//api/name/tileSideLength">&nbsp;&nbsp;&nbsp;&nbsp;tileSideLength</option>
	
	<option value="//api/name/uniqueTilecacheKey">&nbsp;&nbsp;&nbsp;&nbsp;uniqueTilecacheKey</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/imageForTile:inCache:">&nbsp;&nbsp;&nbsp;&nbsp;- imageForTile:inCache:</option>
	
	<option value="//api/name/tileSourceHasTile:">&nbsp;&nbsp;&nbsp;&nbsp;- tileSourceHasTile:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Configuring the Supported Zoom Levels">Configuring the Supported Zoom Levels</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Querying the Bounds">Querying the Bounds</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Configuring Caching">Configuring Caching</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Configuring Tile Size">Configuring Tile Size</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Configuring Descriptive Properties">Configuring Descriptive Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Supplying Tile Images">Supplying Tile Images</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cacheable">cacheable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/latitudeLongitudeBoundingBox">latitudeLongitudeBoundingBox</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/longAttribution">longAttribution</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/longDescription">longDescription</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/maxZoom">maxZoom</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/minZoom">minZoom</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/opaque">opaque</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shortAttribution">shortAttribution</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shortName">shortName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tileSideLength">tileSideLength</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/uniqueTilecacheKey">uniqueTilecacheKey</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imageForTile:inCache:">imageForTile:inCache:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tileSourceHasTile:">tileSourceHasTile:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RMTileSource Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RMTileSource Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RMTileSource.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The RMTileSource protocol describes the general interface for map tile sources. Whether retrieved from network sources or provided locally, tile sources must provide some specific minimum properties.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Configuring the Supported Zoom Levels" name="task_Configuring the Supported Zoom Levels"></a>
						<h3 class="subsubtitle task-title">Configuring the Supported Zoom Levels</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/minZoom">&nbsp;&nbsp;minZoom</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/maxZoom">&nbsp;&nbsp;maxZoom</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cacheable">&nbsp;&nbsp;cacheable</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/opaque">&nbsp;&nbsp;opaque</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
						
						<a title="Querying the Bounds" name="task_Querying the Bounds"></a>
						<h3 class="subsubtitle task-title">Querying the Bounds</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/latitudeLongitudeBoundingBox">&nbsp;&nbsp;latitudeLongitudeBoundingBox</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
						
						<a title="Configuring Caching" name="task_Configuring Caching"></a>
						<h3 class="subsubtitle task-title">Configuring Caching</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/uniqueTilecacheKey">&nbsp;&nbsp;uniqueTilecacheKey</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
						
						<a title="Configuring Tile Size" name="task_Configuring Tile Size"></a>
						<h3 class="subsubtitle task-title">Configuring Tile Size</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/tileSideLength">&nbsp;&nbsp;tileSideLength</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
						
						<a title="Configuring Descriptive Properties" name="task_Configuring Descriptive Properties"></a>
						<h3 class="subsubtitle task-title">Configuring Descriptive Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/shortName">&nbsp;&nbsp;shortName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/longDescription">&nbsp;&nbsp;longDescription</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shortAttribution">&nbsp;&nbsp;shortAttribution</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/longAttribution">&nbsp;&nbsp;longAttribution</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
						
						<a title="Supplying Tile Images" name="task_Supplying Tile Images"></a>
						<h3 class="subsubtitle task-title">Supplying Tile Images</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/imageForTile:inCache:">&ndash;&nbsp;imageForTile:inCache:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tileSourceHasTile:">&ndash;&nbsp;tileSourceHasTile:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/cacheable" title="cacheable"></a>
	<h3 class="subsubtitle method-title">cacheable</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean value indicating whether the tiles from this source should be cached.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isCacheable) BOOL cacheable</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/latitudeLongitudeBoundingBox" title="latitudeLongitudeBoundingBox"></a>
	<h3 class="subsubtitle method-title">latitudeLongitudeBoundingBox</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The bounding box that the tile source provides coverage for.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) RMSphericalTrapezium latitudeLongitudeBoundingBox</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/longAttribution" title="longAttribution"></a>
	<h3 class="subsubtitle method-title">longAttribution</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An extended version of the tile source&rsquo;s attribution string.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *longAttribution</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/longDescription" title="longDescription"></a>
	<h3 class="subsubtitle method-title">longDescription</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An extended version of the tile source&rsquo;s description.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *longDescription</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/maxZoom" title="maxZoom"></a>
	<h3 class="subsubtitle method-title">maxZoom</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The maximum zoom level supported by the tile source.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) float maxZoom</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/minZoom" title="minZoom"></a>
	<h3 class="subsubtitle method-title">minZoom</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The minimum zoom level supported by the tile source.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) float minZoom</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/opaque" title="opaque"></a>
	<h3 class="subsubtitle method-title">opaque</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean value indicating whether the tiles from this source are opaque. Setting this correctly is important when using <a href="../Classes/RMCompositeSource.html">RMCompositeSource</a> so that alpha transparency can be preserved when compositing tile images.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isOpaque) BOOL opaque</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shortAttribution" title="shortAttribution"></a>
	<h3 class="subsubtitle method-title">shortAttribution</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A short version of the tile source&rsquo;s attribution string.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *shortAttribution</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shortName" title="shortName"></a>
	<h3 class="subsubtitle method-title">shortName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A short version of the tile source&rsquo;s name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *shortName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tileSideLength" title="tileSideLength"></a>
	<h3 class="subsubtitle method-title">tileSideLength</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The number of pixels along the side of a tile image for this source.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSUInteger tileSideLength</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/uniqueTilecacheKey" title="uniqueTilecacheKey"></a>
	<h3 class="subsubtitle method-title">uniqueTilecacheKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A unique string representing the tile source in the cache in order to distinguish it from other tile sources.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *uniqueTilecacheKey</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileSource.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/imageForTile:inCache:" title="imageForTile:inCache:"></a>
	<h3 class="subsubtitle method-title">imageForTile:inCache:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Provide an image for a given tile location using a given cache.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIImage *)imageForTile:(RMTile)<em>tile</em> inCache:(RMTileCache *)<em>tileCache</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tile</em></dt>
			<dd><p>The map tile in question.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileCache</em></dt>
			<dd><p>A tile cache to check first when providing the image.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An image to display.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tileSourceHasTile:" title="tileSourceHasTile:"></a>
	<h3 class="subsubtitle method-title">tileSourceHasTile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Check if the tile source can provide the requested tile.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)tileSourceHasTile:(RMTile)<em>tile</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tile</em></dt>
			<dd><p>The map tile in question.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A Boolean value indicating whether the tile source can provide the requested tile.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileSource.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 OnYourMap. All rights reserved. (Last updated: 2015-08-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>