<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RMTileCache Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OYM Geokit SDK </a></h1>
				<a id="developerHome" href="../index.html">OnYourMap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RMTileCache Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addDiskCachedImageData:forTile:withCacheKey:">&nbsp;&nbsp;&nbsp;&nbsp;- addDiskCachedImageData:forTile:withCacheKey:</option>
	
	<option value="//api/name/addImage:forTile:withCacheKey:">&nbsp;&nbsp;&nbsp;&nbsp;- addImage:forTile:withCacheKey:</option>
	
	<option value="//api/name/cachedImage:withCacheKey:">&nbsp;&nbsp;&nbsp;&nbsp;- cachedImage:withCacheKey:</option>
	
	<option value="//api/name/cachedImage:withCacheKey:bypassingMemoryCache:">&nbsp;&nbsp;&nbsp;&nbsp;- cachedImage:withCacheKey:bypassingMemoryCache:</option>
	
	<option value="//api/name/removeAllCachedImages">&nbsp;&nbsp;&nbsp;&nbsp;- removeAllCachedImages</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Querying the Cache">Querying the Cache</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Adding to the Cache">Adding to the Cache</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Clearing the Cache">Clearing the Cache</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addDiskCachedImageData:forTile:withCacheKey:">addDiskCachedImageData:forTile:withCacheKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addImage:forTile:withCacheKey:">addImage:forTile:withCacheKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cachedImage:withCacheKey:">cachedImage:withCacheKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cachedImage:withCacheKey:bypassingMemoryCache:">cachedImage:withCacheKey:bypassingMemoryCache:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeAllCachedImages">removeAllCachedImages</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RMTileCache Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RMTileCache Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RMTileCache.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The RMTileCache protocol describes behaviors that tile caches should implement.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Querying the Cache" name="task_Querying the Cache"></a>
						<h3 class="subsubtitle task-title">Querying the Cache</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/cachedImage:withCacheKey:">&ndash;&nbsp;cachedImage:withCacheKey:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cachedImage:withCacheKey:bypassingMemoryCache:">&ndash;&nbsp;cachedImage:withCacheKey:bypassingMemoryCache:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
						
						<a title="Adding to the Cache" name="task_Adding to the Cache"></a>
						<h3 class="subsubtitle task-title">Adding to the Cache</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/addImage:forTile:withCacheKey:">&ndash;&nbsp;addImage:forTile:withCacheKey:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addDiskCachedImageData:forTile:withCacheKey:">&ndash;&nbsp;addDiskCachedImageData:forTile:withCacheKey:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Clearing the Cache" name="task_Clearing the Cache"></a>
						<h3 class="subsubtitle task-title">Clearing the Cache</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/removeAllCachedImages">&ndash;&nbsp;removeAllCachedImages</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addDiskCachedImageData:forTile:withCacheKey:" title="addDiskCachedImageData:forTile:withCacheKey:"></a>
	<h3 class="subsubtitle method-title">addDiskCachedImageData:forTile:withCacheKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds tile image data to the specified cache, bypassing the memory cache and only writing to disk. This is useful for instances where many tiles are downloaded directly to disk for later use offline.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addDiskCachedImageData:(NSData *)<em>data</em> forTile:(RMTile)<em>tile</em> withCacheKey:(NSString *)<em>cacheKey</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The tile image data to be cached.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tile</em></dt>
			<dd><p>The RMTile describing the map location of the image.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cacheKey</em></dt>
			<dd><p>The key representing a certain cache.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addImage:forTile:withCacheKey:" title="addImage:forTile:withCacheKey:"></a>
	<h3 class="subsubtitle method-title">addImage:forTile:withCacheKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a tile image to the specified cache.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addImage:(UIImage *)<em>image</em> forTile:(RMTile)<em>tile</em> withCacheKey:(NSString *)<em>cacheKey</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>A tile image to be cached.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tile</em></dt>
			<dd><p>The RMTile describing the map location of the image.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cacheKey</em></dt>
			<dd><p>The key representing a certain cache.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cachedImage:withCacheKey:" title="cachedImage:withCacheKey:"></a>
	<h3 class="subsubtitle method-title">cachedImage:withCacheKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an image from the cache if it exists.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIImage *)cachedImage:(RMTile)<em>tile</em> withCacheKey:(NSString *)<em>cacheKey</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tile</em></dt>
			<dd><p>A desired RMTile.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cacheKey</em></dt>
			<dd><p>The key representing a certain cache.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An image of the tile that can be used to draw a portion of the map.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cachedImage:withCacheKey:bypassingMemoryCache:" title="cachedImage:withCacheKey:bypassingMemoryCache:"></a>
	<h3 class="subsubtitle method-title">cachedImage:withCacheKey:bypassingMemoryCache:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an image from the cache if it exists.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIImage *)cachedImage:(RMTile)<em>tile</em> withCacheKey:(NSString *)<em>cacheKey</em> bypassingMemoryCache:(BOOL)<em>shouldBypassMemoryCache</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tile</em></dt>
			<dd><p>A desired RMTile.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cacheKey</em></dt>
			<dd><p>The key representing a certain cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>shouldBypassMemoryCache</em></dt>
			<dd><p>Whether to only consult disk-based caches.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An image of the tile that can be used to draw a portion of the map.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeAllCachedImages" title="removeAllCachedImages"></a>
	<h3 class="subsubtitle method-title">removeAllCachedImages</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes all tile images from a cache.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeAllCachedImages</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 OnYourMap. All rights reserved. (Last updated: 2015-08-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>