<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>OYM Geokit SDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">OYM Geokit SDK </a></h1>
				<a id="developerHome" href="index.html">OnYourMap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OYM Geokit SDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OYM Geokit SDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/RMOymTileSource.html">RMOymTileSource</a></li>

							<li><a href="Classes/OymWSClient.html">OymWSClient</a></li>

							<li><a href="Classes/PlaceNearestRequest.html">PlaceNearestRequest</a></li>
							
							<li><a href="Classes/PlaceNearestResponse.html">PlaceNearestResponse</a></li>
							
							<li><a href="Classes/PlaceSearchRequest.html">PlaceSearchRequest</a></li>
							
							<li><a href="Classes/PlaceSearchResponse.html">PlaceSearchResponse</a></li>

							<li><a href="Classes/OymPlace.html">OymPlace</a></li>
							
							<li><a href="Classes/PlaceGeometry.html">PlaceGeometry</a></li>
							
							<li><a href="Classes/RouteRequest.html">RouteRequest</a></li>
							
							<li><a href="Classes/RouteResponse.html">RouteResponse</a></li>

							<li><a href="Classes/RouteInstruction.html">RouteInstruction</a></li>
							
							<li><a href="Classes/RouteSection.html">RouteSection</a></li>

							<li><a href="Classes/RouteVia.html">RouteVia</a></li>
							
							<li><a href="Classes/RouteUtilities.html">RouteUtilities</a></li>
							
						</ul>
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 OnYourMap. All rights reserved. (Last updated: 2015-08-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>