<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OymWSClient Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OYM Geokit SDK </a></h1>
				<a id="developerHome" href="../index.html">OnYourMap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OymWSClient Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/oym_key">&nbsp;&nbsp;&nbsp;&nbsp;oym_key</option>
	
	<option value="//api/name/oym_referer">&nbsp;&nbsp;&nbsp;&nbsp;oym_referer</option>
	
	<option value="//api/name/oym_url">&nbsp;&nbsp;&nbsp;&nbsp;oym_url</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/directions:andCall:">&nbsp;&nbsp;&nbsp;&nbsp;- directions:andCall:</option>
	
	<option value="//api/name/initWithUrl:key:andReferer:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithUrl:key:andReferer:</option>
	
	<option value="//api/name/nearest:andCall:">&nbsp;&nbsp;&nbsp;&nbsp;- nearest:andCall:</option>
	
	<option value="//api/name/search:andCall:">&nbsp;&nbsp;&nbsp;&nbsp;- search:andCall:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oym_key">oym_key</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oym_referer">oym_referer</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oym_url">oym_url</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/directions:andCall:">directions:andCall:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithUrl:key:andReferer:">initWithUrl:key:andReferer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nearest:andCall:">nearest:andCall:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/search:andCall:">search:andCall:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OymWSClient Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OymWSClient Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OymWSClient.h<br />OymWSClient.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>OnYourMap GIS Web Services Client. <br>
Features: <br>
- Geocoding (address lookup) <br>
- Reverse geocoding (get address from coordinate) <br>
- Routing (get directions between 2 locations) <br><br>
Before starting using this client, you must have first contacted OnYourMap support in order to get credentials for accessing its Web Services.
Three parameters are mandatory: <br>
- webServiceUrl: The url of OnYourMap Web Services <br>
- appReferer: Your application Identifier when using OnYourMap Web Services <br>
- appKey: Your application key when using OnYourMap Web Services <br></p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/oym_url">&nbsp;&nbsp;oym_url</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oym_referer">&nbsp;&nbsp;oym_referer</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oym_key">&nbsp;&nbsp;oym_key</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithUrl:key:andReferer:">&ndash;&nbsp;initWithUrl:key:andReferer:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nearest:andCall:">&ndash;&nbsp;nearest:andCall:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/directions:andCall:">&ndash;&nbsp;directions:andCall:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/search:andCall:">&ndash;&nbsp;search:andCall:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/oym_key" title="oym_key"></a>
	<h3 class="subsubtitle method-title">oym_key</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Your application key when using OnYourMap Web Services</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *oym_key</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OymWSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oym_referer" title="oym_referer"></a>
	<h3 class="subsubtitle method-title">oym_referer</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Your application Identifier when using OnYourMap Web Services</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *oym_referer</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OymWSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oym_url" title="oym_url"></a>
	<h3 class="subsubtitle method-title">oym_url</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The url of OnYourMap Web Services</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *oym_url</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OymWSClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/directions:andCall:" title="directions:andCall:"></a>
	<h3 class="subsubtitle method-title">directions:andCall:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get directions between 2 WGS84 coordinates.
If a callback object is provided, then the method will be executed asynchronously. If callback is null, then the method will be executed synchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (RouteResponse *)directions:(RouteRequest *)<em>request</em> andCall:(void ( ^ ) ( RouteResponse *))<em>callback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p><a href="../Classes/RouteRequest.html">RouteRequest</a> object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>callback</em></dt>
			<dd><p>(void(^)(RouteResponse*)) block</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OymWSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithUrl:key:andReferer:" title="initWithUrl:key:andReferer:"></a>
	<h3 class="subsubtitle method-title">initWithUrl:key:andReferer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The client entry point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithUrl:(NSString *)<em>url</em> key:(NSString *)<em>key</em> andReferer:(NSString *)<em>referer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>OnYourMap WebService Url</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>application key</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>referer</em></dt>
			<dd><p>application Identifier</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OymWSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nearest:andCall:" title="nearest:andCall:"></a>
	<h3 class="subsubtitle method-title">nearest:andCall:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get nearest address from a WGS84 coordinate.
If a callback object is provided, then the method will be executed asynchronously. If callback is null, then the method will be executed synchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (PlaceNearestResponse *)nearest:(PlaceNearestRequest *)<em>request</em> andCall:(void ( ^ ) ( PlaceNearestResponse *))<em>callback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p><a href="../Classes/PlaceNearestRequest.html">PlaceNearestRequest</a> object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>callback</em></dt>
			<dd><p>(void(^)(PlaceNearestResponse*)) block</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OymWSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/search:andCall:" title="search:andCall:"></a>
	<h3 class="subsubtitle method-title">search:andCall:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Search for an address and get its WGS84 coordinate. <br>
If a callback object is provided, then the method will be executed asynchronously. If callback is null, then the method will be executed synchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (PlaceSearchResponse *)search:(PlaceSearchRequest *)<em>request</em> andCall:(void ( ^ ) ( PlaceSearchResponse *))<em>callback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p><a href="../Classes/PlaceSearchRequest.html">PlaceSearchRequest</a> object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>callback</em></dt>
			<dd><p>(void(^)(PlaceSearchResponse*)) block</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OymWSClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 OnYourMap. All rights reserved. (Last updated: 2015-08-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>