<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RMAnnotation Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OYM Geokit SDK </a></h1>
				<a id="developerHome" href="../index.html">OnYourMap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RMAnnotation Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/absolutePosition">&nbsp;&nbsp;&nbsp;&nbsp;absolutePosition</option>
	
	<option value="//api/name/annotationIcon">&nbsp;&nbsp;&nbsp;&nbsp;annotationIcon</option>
	
	<option value="//api/name/annotationType">&nbsp;&nbsp;&nbsp;&nbsp;annotationType</option>
	
	<option value="//api/name/clusteredAnnotations">&nbsp;&nbsp;&nbsp;&nbsp;clusteredAnnotations</option>
	
	<option value="//api/name/clusteringEnabled">&nbsp;&nbsp;&nbsp;&nbsp;clusteringEnabled</option>
	
	<option value="//api/name/coordinate">&nbsp;&nbsp;&nbsp;&nbsp;coordinate</option>
	
	<option value="//api/name/enabled">&nbsp;&nbsp;&nbsp;&nbsp;enabled</option>
	
	<option value="//api/name/isAnnotationOnScreen">&nbsp;&nbsp;&nbsp;&nbsp;isAnnotationOnScreen</option>
	
	<option value="//api/name/isAnnotationVisibleOnScreen">&nbsp;&nbsp;&nbsp;&nbsp;isAnnotationVisibleOnScreen</option>
	
	<option value="//api/name/isClusterAnnotation">&nbsp;&nbsp;&nbsp;&nbsp;isClusterAnnotation</option>
	
	<option value="//api/name/isUserLocationAnnotation">&nbsp;&nbsp;&nbsp;&nbsp;isUserLocationAnnotation</option>
	
	<option value="//api/name/layer">&nbsp;&nbsp;&nbsp;&nbsp;layer</option>
	
	<option value="//api/name/position">&nbsp;&nbsp;&nbsp;&nbsp;position</option>
	
	<option value="//api/name/subtitle">&nbsp;&nbsp;&nbsp;&nbsp;subtitle</option>
	
	<option value="//api/name/title">&nbsp;&nbsp;&nbsp;&nbsp;title</option>
	
	<option value="//api/name/userInfo">&nbsp;&nbsp;&nbsp;&nbsp;userInfo</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/annotationWithMapView:coordinate:andTitle:">&nbsp;&nbsp;&nbsp;&nbsp;+ annotationWithMapView:coordinate:andTitle:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithMapView:coordinate:andTitle:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithMapView:coordinate:andTitle:</option>
	
	<option value="//api/name/isAnnotationWithinBounds:">&nbsp;&nbsp;&nbsp;&nbsp;- isAnnotationWithinBounds:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Configuration Basic Annotation Properties">Configuration Basic Annotation Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Representing an Annotation Visually">Representing an Annotation Visually</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Annotation Clustering">Annotation Clustering</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Filtering Types of Annotations">Filtering Types of Annotations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initializing Annotations">Initializing Annotations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Querying Annotation Visibility">Querying Annotation Visibility</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/absolutePosition">absolutePosition</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/annotationIcon">annotationIcon</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/annotationType">annotationType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clusteredAnnotations">clusteredAnnotations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clusteringEnabled">clusteringEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/coordinate">coordinate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enabled">enabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isAnnotationOnScreen">isAnnotationOnScreen</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isAnnotationVisibleOnScreen">isAnnotationVisibleOnScreen</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isClusterAnnotation">isClusterAnnotation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isUserLocationAnnotation">isUserLocationAnnotation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layer">layer</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/position">position</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subtitle">subtitle</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/title">title</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userInfo">userInfo</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/annotationWithMapView:coordinate:andTitle:">annotationWithMapView:coordinate:andTitle:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithMapView:coordinate:andTitle:">initWithMapView:coordinate:andTitle:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isAnnotationWithinBounds:">isAnnotationWithinBounds:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RMAnnotation Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RMAnnotation Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RMAnnotation.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An RMAnnotation defines a container for annotation data to be placed on a map. At a future point in time, depending on map use, a visible <a href="#//api/name/layer">layer</a> may be requested and displayed for the annotation. The <a href="#//api/name/layer">layer</a> is provided by an RMMapView&rsquo;s delegate when first needed for display.</p>

<p>Subclasses of RMAnnotation such as <a href="../Classes/RMPointAnnotation.html">RMPointAnnotation</a>, <a href="../Classes/RMPolylineAnnotation.html">RMPolylineAnnotation</a>, and <a href="../Classes/RMPolygonAnnotation.html">RMPolygonAnnotation</a> are useful for simple needs such as easily putting points and shapes onto a map view. They manage their own <a href="#//api/name/layer">layer</a> and don&rsquo;t require configuration in the map view delegate in order to be displayed.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Configuration Basic Annotation Properties" name="task_Configuration Basic Annotation Properties"></a>
						<h3 class="subsubtitle task-title">Configuration Basic Annotation Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/coordinate">&nbsp;&nbsp;coordinate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/title">&nbsp;&nbsp;title</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subtitle">&nbsp;&nbsp;subtitle</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userInfo">&nbsp;&nbsp;userInfo</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/annotationType">&nbsp;&nbsp;annotationType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/annotationIcon">&nbsp;&nbsp;annotationIcon</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/position">&nbsp;&nbsp;position</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/absolutePosition">&nbsp;&nbsp;absolutePosition</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enabled">&nbsp;&nbsp;enabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Representing an Annotation Visually" name="task_Representing an Annotation Visually"></a>
						<h3 class="subsubtitle task-title">Representing an Annotation Visually</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/layer">&nbsp;&nbsp;layer</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Annotation Clustering" name="task_Annotation Clustering"></a>
						<h3 class="subsubtitle task-title">Annotation Clustering</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/clusteringEnabled">&nbsp;&nbsp;clusteringEnabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isClusterAnnotation">&nbsp;&nbsp;isClusterAnnotation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clusteredAnnotations">&nbsp;&nbsp;clusteredAnnotations</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Filtering Types of Annotations" name="task_Filtering Types of Annotations"></a>
						<h3 class="subsubtitle task-title">Filtering Types of Annotations</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isUserLocationAnnotation">&nbsp;&nbsp;isUserLocationAnnotation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Initializing Annotations" name="task_Initializing Annotations"></a>
						<h3 class="subsubtitle task-title">Initializing Annotations</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/annotationWithMapView:coordinate:andTitle:">+&nbsp;annotationWithMapView:coordinate:andTitle:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithMapView:coordinate:andTitle:">&ndash;&nbsp;initWithMapView:coordinate:andTitle:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Querying Annotation Visibility" name="task_Querying Annotation Visibility"></a>
						<h3 class="subsubtitle task-title">Querying Annotation Visibility</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isAnnotationOnScreen">&nbsp;&nbsp;isAnnotationOnScreen</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isAnnotationWithinBounds:">&ndash;&nbsp;isAnnotationWithinBounds:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isAnnotationVisibleOnScreen">&nbsp;&nbsp;isAnnotationVisibleOnScreen</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/absolutePosition" title="absolutePosition"></a>
	<h3 class="subsubtitle method-title">absolutePosition</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The annotation&rsquo;s absolute location on screen taking into account possible map rotation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, assign) CGPoint absolutePosition</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/annotationIcon" title="annotationIcon"></a>
	<h3 class="subsubtitle method-title">annotationIcon</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An arbitrary icon image for the annotation. Useful to pass an image at annotation creation time for use in the <a href="#//api/name/layer">layer</a> at a later time.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UIImage *annotationIcon</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/annotationType" title="annotationType"></a>
	<h3 class="subsubtitle method-title">annotationType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An arbitrary string representing the type of annotation. Useful for determining which <a href="#//api/name/layer">layer</a> to draw for the annotation when requested in the delegate. Cluster annotations, which are automatically created by a map view, will automatically have an annotationType of <code>RMClusterAnnotation</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *annotationType</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/clusteredAnnotations" title="clusteredAnnotations"></a>
	<h3 class="subsubtitle method-title">clusteredAnnotations</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If the annotation is a cluster annotation, returns an array containing the annotations in the cluster. Returns <code>nil</code> if the annotation is not a cluster annotation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, assign) NSArray *clusteredAnnotations</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/clusteringEnabled" title="clusteringEnabled"></a>
	<h3 class="subsubtitle method-title">clusteringEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the annotation should be clustered when map view clustering is <a href="#//api/name/enabled">enabled</a>. Defaults to <code>YES</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL clusteringEnabled</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/coordinate" title="coordinate"></a>
	<h3 class="subsubtitle method-title">coordinate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The annotation&rsquo;s location on the map.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CLLocationCoordinate2D coordinate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enabled" title="enabled"></a>
	<h3 class="subsubtitle method-title">enabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether touch events for the annotation&rsquo;s <a href="#//api/name/layer">layer</a> are recognized. Defaults to <code>YES</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isEnabled) BOOL enabled</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isAnnotationOnScreen" title="isAnnotationOnScreen"></a>
	<h3 class="subsubtitle method-title">isAnnotationOnScreen</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the annotation is currently on the screen, regardless if clustered or not.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isAnnotationOnScreen</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isAnnotationVisibleOnScreen" title="isAnnotationVisibleOnScreen"></a>
	<h3 class="subsubtitle method-title">isAnnotationVisibleOnScreen</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the annotation is currently visible on the screen. An annotation is not visible if it is either offscreen or currently in a cluster.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isAnnotationVisibleOnScreen</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isClusterAnnotation" title="isClusterAnnotation"></a>
	<h3 class="subsubtitle method-title">isClusterAnnotation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether an annotation is an automatically-managed cluster annotation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, assign) BOOL isClusterAnnotation</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isUserLocationAnnotation" title="isUserLocationAnnotation"></a>
	<h3 class="subsubtitle method-title">isUserLocationAnnotation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the annotation is related to display of the user&rsquo;s location. Useful for filtering purposes when providing annotation layers in the delegate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isUserLocationAnnotation</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>There are three possible user location annotations, depending on current conditions: the user dot, the pulsing halo, and the accuracy circle. All may have custom layers provided, but if you only want to customize the user dot, you should check that the annotation is a member of the <a href="../Classes/RMUserLocation.html">RMUserLocation</a> class in order to ensure that you are altering only the correct annotation <a href="#//api/name/layer">layer</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layer" title="layer"></a>
	<h3 class="subsubtitle method-title">layer</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An object representing the annotation&rsquo;s visual appearance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) RMMapLayer *layer</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/RMMarker.html">RMMarker</a></p></code></li>
			
			<li><code><p><a href="../Classes/RMShape.html">RMShape</a></p></code></li>
			
			<li><code><p><a href="../Classes/RMCircle.html">RMCircle</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/position" title="position"></a>
	<h3 class="subsubtitle method-title">position</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The annotation&rsquo;s current location on screen relative to the map. Do not set this directly unless during temporary operations such as animations, but rather use the <a href="#//api/name/coordinate">coordinate</a> property to permanently change the annotation&rsquo;s location on the map.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGPoint position</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subtitle" title="subtitle"></a>
	<h3 class="subsubtitle method-title">subtitle</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The annotation&rsquo;s sub<a href="#//api/name/title">title</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *subtitle</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/title" title="title"></a>
	<h3 class="subsubtitle method-title">title</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The annotation&rsquo;s title.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *title</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userInfo" title="userInfo"></a>
	<h3 class="subsubtitle method-title">userInfo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Storage for arbitrary data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id userInfo</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/annotationWithMapView:coordinate:andTitle:" title="annotationWithMapView:coordinate:andTitle:"></a>
	<h3 class="subsubtitle method-title">annotationWithMapView:coordinate:andTitle:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create and initialize an annotation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)annotationWithMapView:(RMMapView *)<em>aMapView</em> coordinate:(CLLocationCoordinate2D)<em>aCoordinate</em> andTitle:(NSString *)<em>aTitle</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>aMapView</em></dt>
			<dd><p>The map view on which to place the annotation.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>aCoordinate</em></dt>
			<dd><p>The location for the annotation.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>aTitle</em></dt>
			<dd><p>The annotation&rsquo;s <a href="#//api/name/title">title</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An annotation object, or <code>nil</code> if an annotation was unable to be created.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithMapView:coordinate:andTitle:" title="initWithMapView:coordinate:andTitle:"></a>
	<h3 class="subsubtitle method-title">initWithMapView:coordinate:andTitle:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize an annotation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithMapView:(RMMapView *)<em>aMapView</em> coordinate:(CLLocationCoordinate2D)<em>aCoordinate</em> andTitle:(NSString *)<em>aTitle</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>aMapView</em></dt>
			<dd><p>The map view on which to place the annotation.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>aCoordinate</em></dt>
			<dd><p>The location for the annotation.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>aTitle</em></dt>
			<dd><p>The annotation&rsquo;s <a href="#//api/name/title">title</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized annotation object, or <code>nil</code> if an annotation was unable to be initialized.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isAnnotationWithinBounds:" title="isAnnotationWithinBounds:"></a>
	<h3 class="subsubtitle method-title">isAnnotationWithinBounds:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the annotation is within a certain screen bounds.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isAnnotationWithinBounds:(CGRect)<em>bounds</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>bounds</em></dt>
			<dd><p>A given screen bounds.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMAnnotation.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 OnYourMap. All rights reserved. (Last updated: 2015-08-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>