<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RMDatabaseCache Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OYM Geokit SDK </a></h1>
				<a id="developerHome" href="../index.html">OnYourMap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RMDatabaseCache Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/capacity">&nbsp;&nbsp;&nbsp;&nbsp;capacity</option>
	
	<option value="//api/name/databasePath">&nbsp;&nbsp;&nbsp;&nbsp;databasePath</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/fileSize">&nbsp;&nbsp;&nbsp;&nbsp;- fileSize</option>
	
	<option value="//api/name/initUsingCacheDir:">&nbsp;&nbsp;&nbsp;&nbsp;- initUsingCacheDir:</option>
	
	<option value="//api/name/initWithDatabase:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithDatabase:</option>
	
	<option value="//api/name/setCapacity:">&nbsp;&nbsp;&nbsp;&nbsp;- setCapacity:</option>
	
	<option value="//api/name/setExpiryPeriod:">&nbsp;&nbsp;&nbsp;&nbsp;- setExpiryPeriod:</option>
	
	<option value="//api/name/setMinimalPurge:">&nbsp;&nbsp;&nbsp;&nbsp;- setMinimalPurge:</option>
	
	<option value="//api/name/setPurgeStrategy:">&nbsp;&nbsp;&nbsp;&nbsp;- setPurgeStrategy:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting the Database Path">Getting the Database Path</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initializing Database Caches">Initializing Database Caches</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Configuring Cache Behavior">Configuring Cache Behavior</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/capacity">capacity</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/databasePath">databasePath</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileSize">fileSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initUsingCacheDir:">initUsingCacheDir:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithDatabase:">initWithDatabase:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCapacity:">setCapacity:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setExpiryPeriod:">setExpiryPeriod:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setMinimalPurge:">setMinimalPurge:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setPurgeStrategy:">setPurgeStrategy:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RMDatabaseCache Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RMDatabaseCache Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/RMTileCache.html">RMTileCache</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RMDatabaseCache.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An RMDatabaseCache object represents disk-based caching of map tile images. This cache is meant for longer-term storage than <a href="../Classes/RMMemoryCache.html">RMMemoryCache</a>, potentially for long periods of time, allowing completely offline use of map view.</p><div class="warning"><p><strong>Warning:</strong> The database cache is currently based on <a href="http://www.sqlite.org">SQLite</a>, a lightweight, cross-platform, file-based relational database system. The schema is independent of and unrelated to the <a href="http://mbtiles.org">MBTiles</a> file format or the <a href="../Classes/RMMBTilesSource.html">RMMBTilesSource</a> tile source.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Getting the Database Path" name="task_Getting the Database Path"></a>
						<h3 class="subsubtitle task-title">Getting the Database Path</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/databasePath">&nbsp;&nbsp;databasePath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Initializing Database Caches" name="task_Initializing Database Caches"></a>
						<h3 class="subsubtitle task-title">Initializing Database Caches</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithDatabase:">&ndash;&nbsp;initWithDatabase:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initUsingCacheDir:">&ndash;&nbsp;initUsingCacheDir:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Configuring Cache Behavior" name="task_Configuring Cache Behavior"></a>
						<h3 class="subsubtitle task-title">Configuring Cache Behavior</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setPurgeStrategy:">&ndash;&nbsp;setPurgeStrategy:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setCapacity:">&ndash;&nbsp;setCapacity:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/capacity">&nbsp;&nbsp;capacity</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setMinimalPurge:">&ndash;&nbsp;setMinimalPurge:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setExpiryPeriod:">&ndash;&nbsp;setExpiryPeriod:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fileSize">&ndash;&nbsp;fileSize</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/capacity" title="capacity"></a>
	<h3 class="subsubtitle method-title">capacity</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The capacity, in number of tiles, that the database cache can hold.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, assign) NSUInteger capacity</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMDatabaseCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/databasePath" title="databasePath"></a>
	<h3 class="subsubtitle method-title">databasePath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The path to the SQLite database on disk that backs the cache.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *databasePath</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMDatabaseCache.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/fileSize" title="fileSize"></a>
	<h3 class="subsubtitle method-title">fileSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current file size of the database cache on disk.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (unsigned long long)fileSize</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMDatabaseCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initUsingCacheDir:" title="initUsingCacheDir:"></a>
	<h3 class="subsubtitle method-title">initUsingCacheDir:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a newly allocated database cache object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initUsingCacheDir:(BOOL)<em>useCacheDir</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>useCacheDir</em></dt>
			<dd><p>If YES, use the temporary cache space for the application, meaning that the cache files can be removed when the system deems it necessary to free up space. If NO, use the application&rsquo;s document storage space, meaning that the cache will not be automatically removed and will be backed up during device backups. The default value is NO.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized cache object or <code>nil</code> if the object couldn&rsquo;t be created.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMDatabaseCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithDatabase:" title="initWithDatabase:"></a>
	<h3 class="subsubtitle method-title">initWithDatabase:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a newly allocated database cache object at the given disk path.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithDatabase:(NSString *)<em>path</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>The path to use for the database backing.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized cache object or <code>nil</code> if the object couldn&rsquo;t be created.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMDatabaseCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCapacity:" title="setCapacity:"></a>
	<h3 class="subsubtitle method-title">setCapacity:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the maximum tile count allowed in the database.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setCapacity:(NSUInteger)<em>theCapacity</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theCapacity</em></dt>
			<dd><p>The number of tiles to allow to accumulate in the database before purging begins.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMDatabaseCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setExpiryPeriod:" title="setExpiryPeriod:"></a>
	<h3 class="subsubtitle method-title">setExpiryPeriod:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the expiry period for cache purging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setExpiryPeriod:(NSTimeInterval)<em>theExpiryPeriod</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theExpiryPeriod</em></dt>
			<dd><p>The amount of time to elapse before a tile should be removed from the cache. If set to zero, tile count-based purging will be used instead of time-based.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMDatabaseCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setMinimalPurge:" title="setMinimalPurge:"></a>
	<h3 class="subsubtitle method-title">setMinimalPurge:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the minimum number of tiles to purge when clearing space in the cache.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setMinimalPurge:(NSUInteger)<em>thePurgeMinimum</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>thePurgeMinimum</em></dt>
			<dd><p>The number of tiles to delete at the time the cache is purged.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMDatabaseCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setPurgeStrategy:" title="setPurgeStrategy:"></a>
	<h3 class="subsubtitle method-title">setPurgeStrategy:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the cache purge strategy to use for the database.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setPurgeStrategy:(RMCachePurgeStrategy)<em>theStrategy</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theStrategy</em></dt>
			<dd><p>The cache strategy to use.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMDatabaseCache.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 OnYourMap. All rights reserved. (Last updated: 2015-08-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>