<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RMMapboxSource Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OYM Geokit SDK </a></h1>
				<a id="developerHome" href="../index.html">OnYourMap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RMMapboxSource Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/imageQuality">&nbsp;&nbsp;&nbsp;&nbsp;imageQuality</option>
	
	<option value="//api/name/infoDictionary">&nbsp;&nbsp;&nbsp;&nbsp;infoDictionary</option>
	
	<option value="//api/name/tileJSON">&nbsp;&nbsp;&nbsp;&nbsp;tileJSON</option>
	
	<option value="//api/name/tileJSONURL">&nbsp;&nbsp;&nbsp;&nbsp;tileJSONURL</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/centerCoordinate">&nbsp;&nbsp;&nbsp;&nbsp;- centerCoordinate</option>
	
	<option value="//api/name/centerZoom">&nbsp;&nbsp;&nbsp;&nbsp;- centerZoom</option>
	
	<option value="//api/name/coversFullWorld">&nbsp;&nbsp;&nbsp;&nbsp;- coversFullWorld</option>
	
	<option value="//api/name/initWithMapID:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithMapID:</option>
	
	<option value="//api/name/initWithMapID:enablingDataOnMapView:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithMapID:enablingDataOnMapView:</option>
	
	<option value="//api/name/initWithReferenceURL:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithReferenceURL:</option>
	
	<option value="//api/name/initWithReferenceURL:enablingDataOnMapView:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithReferenceURL:enablingDataOnMapView:</option>
	
	<option value="//api/name/initWithTileJSON:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTileJSON:</option>
	
	<option value="//api/name/initWithTileJSON:enablingDataOnMapView:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTileJSON:enablingDataOnMapView:</option>
	
	<option value="//api/name/legend">&nbsp;&nbsp;&nbsp;&nbsp;- legend</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating Tile Sources">Creating Tile Sources</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Querying Tile Source Information">Querying Tile Source Information</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Configuring Map Options">Configuring Map Options</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imageQuality">imageQuality</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/infoDictionary">infoDictionary</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tileJSON">tileJSON</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tileJSONURL">tileJSONURL</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/centerCoordinate">centerCoordinate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/centerZoom">centerZoom</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/coversFullWorld">coversFullWorld</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithMapID:">initWithMapID:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithMapID:enablingDataOnMapView:">initWithMapID:enablingDataOnMapView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithReferenceURL:">initWithReferenceURL:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithReferenceURL:enablingDataOnMapView:">initWithReferenceURL:enablingDataOnMapView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTileJSON:">initWithTileJSON:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTileJSON:enablingDataOnMapView:">initWithTileJSON:enablingDataOnMapView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/legend">legend</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RMMapboxSource Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RMMapboxSource Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/RMAbstractWebMapSource.html">RMAbstractWebMapSource</a> : <a href="../Classes/RMAbstractMercatorTileSource.html">RMAbstractMercatorTileSource</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RMMapboxSource.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An RMMapboxSource is used to display map tiles from a network-based map hosted on <a href="https://mapbox.com/plans">Mapbox</a> or the open source <a href="https://github.com/mapbox/tilestream">TileStream</a> software. Maps are referenced by their Mapbox map ID or by a file or URL containing <a href="https://www.mapbox.com/foundations/an-open-platform/#tilejson">TileJSON</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Creating Tile Sources" name="task_Creating Tile Sources"></a>
						<h3 class="subsubtitle task-title">Creating Tile Sources</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithMapID:">&ndash;&nbsp;initWithMapID:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithReferenceURL:">&ndash;&nbsp;initWithReferenceURL:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTileJSON:">&ndash;&nbsp;initWithTileJSON:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithMapID:enablingDataOnMapView:">&ndash;&nbsp;initWithMapID:enablingDataOnMapView:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTileJSON:enablingDataOnMapView:">&ndash;&nbsp;initWithTileJSON:enablingDataOnMapView:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithReferenceURL:enablingDataOnMapView:">&ndash;&nbsp;initWithReferenceURL:enablingDataOnMapView:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Querying Tile Source Information" name="task_Querying Tile Source Information"></a>
						<h3 class="subsubtitle task-title">Querying Tile Source Information</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/legend">&ndash;&nbsp;legend</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/centerCoordinate">&ndash;&nbsp;centerCoordinate</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/centerZoom">&ndash;&nbsp;centerZoom</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/coversFullWorld">&ndash;&nbsp;coversFullWorld</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tileJSON">&nbsp;&nbsp;tileJSON</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tileJSONURL">&nbsp;&nbsp;tileJSONURL</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/infoDictionary">&nbsp;&nbsp;infoDictionary</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Configuring Map Options" name="task_Configuring Map Options"></a>
						<h3 class="subsubtitle task-title">Configuring Map Options</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/imageQuality">&nbsp;&nbsp;imageQuality</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/imageQuality" title="imageQuality"></a>
	<h3 class="subsubtitle method-title">imageQuality</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Image quality that is retrieved from the network. Useful for lower-bandwidth environments. The default is to provide full-quality imagery.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) RMMapboxSourceQuality imageQuality</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Note that you may want to clear the tile cache after changing this value in order to provide a consistent experience.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMapboxSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/infoDictionary" title="infoDictionary"></a>
	<h3 class="subsubtitle method-title">infoDictionary</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The TileJSON data in dictionary format. Useful for retrieving info about the layer without having to parse TileJSON.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSDictionary *infoDictionary</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMapboxSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tileJSON" title="tileJSON"></a>
	<h3 class="subsubtitle method-title">tileJSON</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The TileJSON for the map layer. Useful for saving locally to use in instantiating a tile source while offline.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *tileJSON</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMapboxSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tileJSONURL" title="tileJSONURL"></a>
	<h3 class="subsubtitle method-title">tileJSONURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The TileJSON URL for the map layer. Useful for retrieving TileJSON to save locally to use in instantiating a tile source while offline.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSURL *tileJSONURL</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMapboxSource.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/centerCoordinate" title="centerCoordinate"></a>
	<h3 class="subsubtitle method-title">centerCoordinate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A suggested starting center coordinate for the map layer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CLLocationCoordinate2D)centerCoordinate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMapboxSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/centerZoom" title="centerZoom"></a>
	<h3 class="subsubtitle method-title">centerZoom</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A suggested starting center zoom level for the map layer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (float)centerZoom</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMapboxSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/coversFullWorld" title="coversFullWorld"></a>
	<h3 class="subsubtitle method-title">coversFullWorld</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns <code>YES</code> if the tile source provides full-world coverage; otherwise, returns <code>NO</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)coversFullWorld</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMapboxSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithMapID:" title="initWithMapID:"></a>
	<h3 class="subsubtitle method-title">initWithMapID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize a tile source using the Mapbox map ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithMapID:(NSString *)<em>mapID</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mapID</em></dt>
			<dd><p>The Mapbox map ID string, typically in the format <code>&lt;username&gt;.map-&lt;random characters&gt;</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized Mapbox tile source.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method requires a network connection in order to download the TileJSON used to define the tile source.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMapboxSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithMapID:enablingDataOnMapView:" title="initWithMapID:enablingDataOnMapView:"></a>
	<h3 class="subsubtitle method-title">initWithMapID:enablingDataOnMapView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>For TileJSON 2.1.0+ layers, initialize a tile source and automatically find and add point annotations from <a href="https://www.mapbox.com/foundations/an-open-platform/#simplestyle">simplestyle</a> data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithMapID:(NSString *)<em>mapID</em> enablingDataOnMapView:(RMMapView *)<em>mapView</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mapID</em></dt>
			<dd><p>The Mapbox map ID string, typically in the format <code>&lt;username&gt;.map-&lt;random characters&gt;</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mapView</em></dt>
			<dd><p>A map view on which to display the annotations.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized Mapbox tile source.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method requires a network connection in order to download the TileJSON used to define the tile source.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMapboxSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithReferenceURL:" title="initWithReferenceURL:"></a>
	<h3 class="subsubtitle method-title">initWithReferenceURL:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize a tile source with either a remote or local TileJSON structure.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithReferenceURL:(NSURL *)<em>referenceURL</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>referenceURL</em></dt>
			<dd><p>A remote or file path URL pointing to a TileJSON structure.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized Mapbox tile source.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Passing a remote URL requires a network connection. If offline functionality is desired, you should cache the TileJSON locally at a prior date, then pass a file path URL to this method.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/tileJSON">@property tileJSON</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMapboxSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithReferenceURL:enablingDataOnMapView:" title="initWithReferenceURL:enablingDataOnMapView:"></a>
	<h3 class="subsubtitle method-title">initWithReferenceURL:enablingDataOnMapView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>For TileJSON 2.1.0+ layers, initialize a tile source and automatically find and add point annotations from <a href="https://www.mapbox.com/foundations/an-open-platform/#simplestyle">simplestyle</a> data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithReferenceURL:(NSURL *)<em>referenceURL</em> enablingDataOnMapView:(RMMapView *)<em>mapView</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>referenceURL</em></dt>
			<dd><p>A remote or file path URL pointing to a TileJSON structure.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mapView</em></dt>
			<dd><p>A map view on which to display the annotations.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized Mapbox tile source.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Passing a remote URL requires a network connection. If offline functionality is desired, you should cache the TileJSON locally at a prior date, then pass a file path URL to this method.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/tileJSON">@property tileJSON</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMapboxSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithTileJSON:" title="initWithTileJSON:"></a>
	<h3 class="subsubtitle method-title">initWithTileJSON:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize a tile source with TileJSON.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithTileJSON:(NSString *)<em>tileJSON</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileJSON</em></dt>
			<dd><p>A string containing TileJSON.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized Mapbox tile source.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMapboxSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithTileJSON:enablingDataOnMapView:" title="initWithTileJSON:enablingDataOnMapView:"></a>
	<h3 class="subsubtitle method-title">initWithTileJSON:enablingDataOnMapView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>For TileJSON 2.1.0+ layers, initialize a tile source and automatically find and add point annotations from <a href="https://www.mapbox.com/foundations/an-open-platform/#simplestyle">simplestyle</a> data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithTileJSON:(NSString *)<em>tileJSON</em> enablingDataOnMapView:(RMMapView *)<em>mapView</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileJSON</em></dt>
			<dd><p>A string containing TileJSON.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mapView</em></dt>
			<dd><p>A map view on which to display the annotations.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized Mapbox tile source.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMapboxSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/legend" title="legend"></a>
	<h3 class="subsubtitle method-title">legend</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Any available HTML-formatted map legend data for the tile source, suitable for display in a <code>UIWebView</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)legend</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMapboxSource.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 OnYourMap. All rights reserved. (Last updated: 2015-08-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>