<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RMMBTilesSource Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OYM Geokit SDK </a></h1>
				<a id="developerHome" href="../index.html">OnYourMap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RMMBTilesSource Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/centerCoordinate">&nbsp;&nbsp;&nbsp;&nbsp;- centerCoordinate</option>
	
	<option value="//api/name/centerZoom">&nbsp;&nbsp;&nbsp;&nbsp;- centerZoom</option>
	
	<option value="//api/name/coversFullWorld">&nbsp;&nbsp;&nbsp;&nbsp;- coversFullWorld</option>
	
	<option value="//api/name/initWithTileSetResource:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTileSetResource:</option>
	
	<option value="//api/name/initWithTileSetResource:ofType:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTileSetResource:ofType:</option>
	
	<option value="//api/name/initWithTileSetURL:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTileSetURL:</option>
	
	<option value="//api/name/legend">&nbsp;&nbsp;&nbsp;&nbsp;- legend</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating Tile Sources">Creating Tile Sources</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Querying Tile Source Information">Querying Tile Source Information</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/centerCoordinate">centerCoordinate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/centerZoom">centerZoom</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/coversFullWorld">coversFullWorld</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTileSetResource:">initWithTileSetResource:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTileSetResource:ofType:">initWithTileSetResource:ofType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTileSetURL:">initWithTileSetURL:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/legend">legend</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RMMBTilesSource Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RMMBTilesSource Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/RMTileSource.html">RMTileSource</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RMMBTilesSource.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An RMMBTilesSource provides for a fast, offline-capable set of map tile images served from a local database. <a href="https://www.mapbox.com/foundations/an-open-platform/#mbtiles">MBTiles</a> is an open standard for map tile image transport.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Creating Tile Sources" name="task_Creating Tile Sources"></a>
						<h3 class="subsubtitle task-title">Creating Tile Sources</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTileSetResource:">&ndash;&nbsp;initWithTileSetResource:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTileSetResource:ofType:">&ndash;&nbsp;initWithTileSetResource:ofType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTileSetURL:">&ndash;&nbsp;initWithTileSetURL:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Querying Tile Source Information" name="task_Querying Tile Source Information"></a>
						<h3 class="subsubtitle task-title">Querying Tile Source Information</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/legend">&ndash;&nbsp;legend</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/centerCoordinate">&ndash;&nbsp;centerCoordinate</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/centerZoom">&ndash;&nbsp;centerZoom</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/coversFullWorld">&ndash;&nbsp;coversFullWorld</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/centerCoordinate" title="centerCoordinate"></a>
	<h3 class="subsubtitle method-title">centerCoordinate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A suggested starting center coordinate for the map layer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CLLocationCoordinate2D)centerCoordinate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMBTilesSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/centerZoom" title="centerZoom"></a>
	<h3 class="subsubtitle method-title">centerZoom</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A suggested starting center zoom level for the map layer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (float)centerZoom</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMBTilesSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/coversFullWorld" title="coversFullWorld"></a>
	<h3 class="subsubtitle method-title">coversFullWorld</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns YES if the tile source provides full-world coverage; otherwise, returns NO.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)coversFullWorld</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMBTilesSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithTileSetResource:" title="initWithTileSetResource:"></a>
	<h3 class="subsubtitle method-title">initWithTileSetResource:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize and return a newly allocated MBTiles tile source based on a given bundle resource with the extension <code>.mbtiles</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithTileSetResource:(NSString *)<em>name</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the resource file. If name is an empty string or <code>nil</code>, uses the first file encountered with the extension <code>.mbtiles</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized MBTiles tile source.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMBTilesSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithTileSetResource:ofType:" title="initWithTileSetResource:ofType:"></a>
	<h3 class="subsubtitle method-title">initWithTileSetResource:ofType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize and return a newly allocated MBTiles tile source based on a given bundle resource.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithTileSetResource:(NSString *)<em>name</em> ofType:(NSString *)<em>extension</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the resource file. If name is an empty string or <code>nil</code>, uses the first file encountered of the supplied type.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>extension</em></dt>
			<dd><p>If extension is an empty string or <code>nil</code>, the extension is assumed not to exist and the file is the first file encountered that exactly matches name.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized MBTiles tile source.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMBTilesSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithTileSetURL:" title="initWithTileSetURL:"></a>
	<h3 class="subsubtitle method-title">initWithTileSetURL:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize and return a newly allocated MBTiles tile source based on a given local database URL.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithTileSetURL:(NSURL *)<em>tileSetURL</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileSetURL</em></dt>
			<dd><p>Local file path URL to an MBTiles file.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized MBTiles tile source.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMBTilesSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/legend" title="legend"></a>
	<h3 class="subsubtitle method-title">legend</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Any available HTML-formatted map legend data for the tile source, suitable for display in a <code>UIWebView</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)legend</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMMBTilesSource.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 OnYourMap. All rights reserved. (Last updated: 2015-08-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>