<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RMShape Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OYM Geokit SDK </a></h1>
				<a id="developerHome" href="../index.html">OnYourMap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RMShape Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/additionalTouchPadding">&nbsp;&nbsp;&nbsp;&nbsp;additionalTouchPadding</option>
	
	<option value="//api/name/fillColor">&nbsp;&nbsp;&nbsp;&nbsp;fillColor</option>
	
	<option value="//api/name/fillPatternImage">&nbsp;&nbsp;&nbsp;&nbsp;fillPatternImage</option>
	
	<option value="//api/name/lineColor">&nbsp;&nbsp;&nbsp;&nbsp;lineColor</option>
	
	<option value="//api/name/lineWidth">&nbsp;&nbsp;&nbsp;&nbsp;lineWidth</option>
	
	<option value="//api/name/pathBoundingBox">&nbsp;&nbsp;&nbsp;&nbsp;pathBoundingBox</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addCurveToCoordinate:controlCoordinate1:controlCoordinate2:">&nbsp;&nbsp;&nbsp;&nbsp;- addCurveToCoordinate:controlCoordinate1:controlCoordinate2:</option>
	
	<option value="//api/name/addCurveToProjectedPoint:controlProjectedPoint1:controlProjectedPoint2:">&nbsp;&nbsp;&nbsp;&nbsp;- addCurveToProjectedPoint:controlProjectedPoint1:controlProjectedPoint2:</option>
	
	<option value="//api/name/addLineToCoordinate:">&nbsp;&nbsp;&nbsp;&nbsp;- addLineToCoordinate:</option>
	
	<option value="//api/name/addLineToProjectedPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- addLineToProjectedPoint:</option>
	
	<option value="//api/name/addLineToScreenPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- addLineToScreenPoint:</option>
	
	<option value="//api/name/addQuadCurveToCoordinate:controlCoordinate:">&nbsp;&nbsp;&nbsp;&nbsp;- addQuadCurveToCoordinate:controlCoordinate:</option>
	
	<option value="//api/name/addQuadCurveToProjectedPoint:controlProjectedPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- addQuadCurveToProjectedPoint:controlProjectedPoint:</option>
	
	<option value="//api/name/closePath">&nbsp;&nbsp;&nbsp;&nbsp;- closePath</option>
	
	<option value="//api/name/initWithView:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithView:</option>
	
	<option value="//api/name/moveToCoordinate:">&nbsp;&nbsp;&nbsp;&nbsp;- moveToCoordinate:</option>
	
	<option value="//api/name/moveToProjectedPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- moveToProjectedPoint:</option>
	
	<option value="//api/name/moveToScreenPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- moveToScreenPoint:</option>
	
	<option value="//api/name/performBatchOperations:">&nbsp;&nbsp;&nbsp;&nbsp;- performBatchOperations:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating Shape Objects">Creating Shape Objects</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Accessing the Drawing Properties">Accessing the Drawing Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Drawing Shapes">Drawing Shapes</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/additionalTouchPadding">additionalTouchPadding</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fillColor">fillColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fillPatternImage">fillPatternImage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lineColor">lineColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lineWidth">lineWidth</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pathBoundingBox">pathBoundingBox</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addCurveToCoordinate:controlCoordinate1:controlCoordinate2:">addCurveToCoordinate:controlCoordinate1:controlCoordinate2:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addCurveToProjectedPoint:controlProjectedPoint1:controlProjectedPoint2:">addCurveToProjectedPoint:controlProjectedPoint1:controlProjectedPoint2:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addLineToCoordinate:">addLineToCoordinate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addLineToProjectedPoint:">addLineToProjectedPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addLineToScreenPoint:">addLineToScreenPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addQuadCurveToCoordinate:controlCoordinate:">addQuadCurveToCoordinate:controlCoordinate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addQuadCurveToProjectedPoint:controlProjectedPoint:">addQuadCurveToProjectedPoint:controlProjectedPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/closePath">closePath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithView:">initWithView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/moveToCoordinate:">moveToCoordinate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/moveToProjectedPoint:">moveToProjectedPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/moveToScreenPoint:">moveToScreenPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/performBatchOperations:">performBatchOperations:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RMShape Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RMShape Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/RMMapLayer.html">RMMapLayer</a> : CAScrollLayer</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RMShape.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An RMShape object is used to represent a line, polygon, or other shape composed of two or more points connected by lines. An RMShape object changes visible size in response to map zooms in order to consistently represent coverage of the same geographic area.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Creating Shape Objects" name="task_Creating Shape Objects"></a>
						<h3 class="subsubtitle task-title">Creating Shape Objects</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithView:">&ndash;&nbsp;initWithView:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Accessing the Drawing Properties" name="task_Accessing the Drawing Properties"></a>
						<h3 class="subsubtitle task-title">Accessing the Drawing Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/lineColor">&nbsp;&nbsp;lineColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fillColor">&nbsp;&nbsp;fillColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fillPatternImage">&nbsp;&nbsp;fillPatternImage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lineWidth">&nbsp;&nbsp;lineWidth</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pathBoundingBox">&nbsp;&nbsp;pathBoundingBox</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/additionalTouchPadding">&nbsp;&nbsp;additionalTouchPadding</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Drawing Shapes" name="task_Drawing Shapes"></a>
						<h3 class="subsubtitle task-title">Drawing Shapes</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/moveToProjectedPoint:">&ndash;&nbsp;moveToProjectedPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/moveToScreenPoint:">&ndash;&nbsp;moveToScreenPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/moveToCoordinate:">&ndash;&nbsp;moveToCoordinate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addLineToProjectedPoint:">&ndash;&nbsp;addLineToProjectedPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addLineToScreenPoint:">&ndash;&nbsp;addLineToScreenPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addLineToCoordinate:">&ndash;&nbsp;addLineToCoordinate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addCurveToCoordinate:controlCoordinate1:controlCoordinate2:">&ndash;&nbsp;addCurveToCoordinate:controlCoordinate1:controlCoordinate2:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addQuadCurveToCoordinate:controlCoordinate:">&ndash;&nbsp;addQuadCurveToCoordinate:controlCoordinate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addCurveToProjectedPoint:controlProjectedPoint1:controlProjectedPoint2:">&ndash;&nbsp;addCurveToProjectedPoint:controlProjectedPoint1:controlProjectedPoint2:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addQuadCurveToProjectedPoint:controlProjectedPoint:">&ndash;&nbsp;addQuadCurveToProjectedPoint:controlProjectedPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/performBatchOperations:">&ndash;&nbsp;performBatchOperations:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/closePath">&ndash;&nbsp;closePath</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/additionalTouchPadding" title="additionalTouchPadding"></a>
	<h3 class="subsubtitle method-title">additionalTouchPadding</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An additional pixel area around the shape that is applied to touch hit testing events. Defaults to none.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGFloat additionalTouchPadding</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fillColor" title="fillColor"></a>
	<h3 class="subsubtitle method-title">fillColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The fill color of the shape. Defaults to clear.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UIColor *fillColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fillPatternImage" title="fillPatternImage"></a>
	<h3 class="subsubtitle method-title">fillPatternImage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The fill pattern image of the shape. If set, the <a href="#//api/name/fillColor">fillColor</a> is set to <code>nil</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UIImage *fillPatternImage</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lineColor" title="lineColor"></a>
	<h3 class="subsubtitle method-title">lineColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The line color of the shape. Defaults to black.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UIColor *lineColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lineWidth" title="lineWidth"></a>
	<h3 class="subsubtitle method-title">lineWidth</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The line width of the shape. Defaults to 2.0.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) float lineWidth</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pathBoundingBox" title="pathBoundingBox"></a>
	<h3 class="subsubtitle method-title">pathBoundingBox</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The bounding box of the shape in the current viewport.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CGRect pathBoundingBox</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addCurveToCoordinate:controlCoordinate1:controlCoordinate2:" title="addCurveToCoordinate:controlCoordinate1:controlCoordinate2:"></a>
	<h3 class="subsubtitle method-title">addCurveToCoordinate:controlCoordinate1:controlCoordinate2:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Draw a curve from the current pen location to a coordinate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addCurveToCoordinate:(CLLocationCoordinate2D)<em>coordinate</em> controlCoordinate1:(CLLocationCoordinate2D)<em>controlCoordinate1</em> controlCoordinate2:(CLLocationCoordinate2D)<em>controlCoordinate2</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coordinate</em></dt>
			<dd><p>The coordinate to draw to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>controlCoordinate1</em></dt>
			<dd><p>The first control coordinate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>controlCoordinate2</em></dt>
			<dd><p>The second control coordinate.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addCurveToProjectedPoint:controlProjectedPoint1:controlProjectedPoint2:" title="addCurveToProjectedPoint:controlProjectedPoint1:controlProjectedPoint2:"></a>
	<h3 class="subsubtitle method-title">addCurveToProjectedPoint:controlProjectedPoint1:controlProjectedPoint2:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Draw a curve from the current pen location to a projected point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addCurveToProjectedPoint:(RMProjectedPoint)<em>projectedPoint</em> controlProjectedPoint1:(RMProjectedPoint)<em>controlProjectedPoint1</em> controlProjectedPoint2:(RMProjectedPoint)<em>controlProjectedPoint2</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>projectedPoint</em></dt>
			<dd><p>The projected point to draw to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>controlProjectedPoint1</em></dt>
			<dd><p>The first control projected point.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>controlProjectedPoint2</em></dt>
			<dd><p>The second control projected point.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addLineToCoordinate:" title="addLineToCoordinate:"></a>
	<h3 class="subsubtitle method-title">addLineToCoordinate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Draw a line from the current pen location to a coordinate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addLineToCoordinate:(CLLocationCoordinate2D)<em>coordinate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coordinate</em></dt>
			<dd><p>The coordinate to draw to.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addLineToProjectedPoint:" title="addLineToProjectedPoint:"></a>
	<h3 class="subsubtitle method-title">addLineToProjectedPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Draw a line from the current pen location to a projected point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addLineToProjectedPoint:(RMProjectedPoint)<em>projectedPoint</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>projectedPoint</em></dt>
			<dd><p>The projected point to draw to.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addLineToScreenPoint:" title="addLineToScreenPoint:"></a>
	<h3 class="subsubtitle method-title">addLineToScreenPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Draw a line from the current pen location to a screen point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addLineToScreenPoint:(CGPoint)<em>point</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>point</em></dt>
			<dd><p>The screen point to draw to.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addQuadCurveToCoordinate:controlCoordinate:" title="addQuadCurveToCoordinate:controlCoordinate:"></a>
	<h3 class="subsubtitle method-title">addQuadCurveToCoordinate:controlCoordinate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Draw a quad curve from the current pen location to a coordinate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addQuadCurveToCoordinate:(CLLocationCoordinate2D)<em>coordinate</em> controlCoordinate:(CLLocationCoordinate2D)<em>controlCoordinate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coordinate</em></dt>
			<dd><p>The coordinate to draw to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>controlCoordinate</em></dt>
			<dd><p>The control coordinate.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addQuadCurveToProjectedPoint:controlProjectedPoint:" title="addQuadCurveToProjectedPoint:controlProjectedPoint:"></a>
	<h3 class="subsubtitle method-title">addQuadCurveToProjectedPoint:controlProjectedPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Draw a quad curve from the current pen location to a projected point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addQuadCurveToProjectedPoint:(RMProjectedPoint)<em>projectedPoint</em> controlProjectedPoint:(RMProjectedPoint)<em>controlProjectedPoint</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>projectedPoint</em></dt>
			<dd><p>The projected point to draw to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>controlProjectedPoint</em></dt>
			<dd><p>The control projected point.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/closePath" title="closePath"></a>
	<h3 class="subsubtitle method-title">closePath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Closes the path, connecting the last point to the first. After this action, no further points can be added to the path.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)closePath</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>There is no requirement that a path be closed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithView:" title="initWithView:"></a>
	<h3 class="subsubtitle method-title">initWithView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a newly allocated shape object for the specified map view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithView:(RMMapView *)<em>aMapView</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>aMapView</em></dt>
			<dd><p>The map view the shape should be drawn on.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/moveToCoordinate:" title="moveToCoordinate:"></a>
	<h3 class="subsubtitle method-title">moveToCoordinate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Move the drawing pen to a coordinate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)moveToCoordinate:(CLLocationCoordinate2D)<em>coordinate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coordinate</em></dt>
			<dd><p>The coordinate to move to.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/moveToProjectedPoint:" title="moveToProjectedPoint:"></a>
	<h3 class="subsubtitle method-title">moveToProjectedPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Move the drawing pen to a projected point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)moveToProjectedPoint:(RMProjectedPoint)<em>projectedPoint</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>projectedPoint</em></dt>
			<dd><p>The projected point to move to.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/moveToScreenPoint:" title="moveToScreenPoint:"></a>
	<h3 class="subsubtitle method-title">moveToScreenPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Move the drawing pen to a screen point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)moveToScreenPoint:(CGPoint)<em>point</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>point</em></dt>
			<dd><p>The screen point to move to.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/performBatchOperations:" title="performBatchOperations:"></a>
	<h3 class="subsubtitle method-title">performBatchOperations:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Alter the path without rerecalculating the geometry. Recommended for many operations in order to increase performance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)performBatchOperations:(void ( ^ ) ( RMShape *aShape ))<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>A block containing the operations to perform.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMShape.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 OnYourMap. All rights reserved. (Last updated: 2015-08-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>