<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RMStaticMapView Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OYM Geokit SDK </a></h1>
				<a id="developerHome" href="../index.html">OnYourMap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RMStaticMapView Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithFrame:mapID:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithFrame:mapID:</option>
	
	<option value="//api/name/initWithFrame:mapID:centerCoordinate:zoomLevel:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithFrame:mapID:centerCoordinate:zoomLevel:</option>
	
	<option value="//api/name/initWithFrame:mapID:centerCoordinate:zoomLevel:completionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithFrame:mapID:centerCoordinate:zoomLevel:completionHandler:</option>
	
	<option value="//api/name/initWithFrame:mapID:completionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithFrame:mapID:completionHandler:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initializing a Static Map View">Initializing a Static Map View</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithFrame:mapID:">initWithFrame:mapID:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithFrame:mapID:centerCoordinate:zoomLevel:">initWithFrame:mapID:centerCoordinate:zoomLevel:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithFrame:mapID:centerCoordinate:zoomLevel:completionHandler:">initWithFrame:mapID:centerCoordinate:zoomLevel:completionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithFrame:mapID:completionHandler:">initWithFrame:mapID:completionHandler:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RMStaticMapView Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RMStaticMapView Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/RMMapView.html">RMMapView</a> : UIView</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RMStaticMapView.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An RMStaticMapView object provides an embeddable, static map image view. You use this class to display map information in your application that does not need to change or provide user interaction. You can center the map on a given coordinate and zoom level, specify the size of the area you want to display, and optionally provide a completion handler that can be performed upon map load. The map can also automatically have markers added to it if they were provided as simplestyle data when the map was created.</p><div class="warning"><p><strong>Warning:</strong> Please note that you are responsible for getting permission to use the map data, and for ensuring your use adheres to the relevant terms of use. You are also responsible for displaying attribution details for the data elsewhere in your application, if applicable.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Initializing a Static Map View" name="task_Initializing a Static Map View"></a>
						
<h3 class="subsubtitle task-title">Initializing a Static Map View</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithFrame:mapID:">&ndash;&nbsp;initWithFrame:mapID:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithFrame:mapID:completionHandler:">&ndash;&nbsp;initWithFrame:mapID:completionHandler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithFrame:mapID:centerCoordinate:zoomLevel:">&ndash;&nbsp;initWithFrame:mapID:centerCoordinate:zoomLevel:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithFrame:mapID:centerCoordinate:zoomLevel:completionHandler:">&ndash;&nbsp;initWithFrame:mapID:centerCoordinate:zoomLevel:completionHandler:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithFrame:mapID:" title="initWithFrame:mapID:"></a>
	<h3 class="subsubtitle method-title">initWithFrame:mapID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize a static map view with a given frame and mapID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithFrame:(CGRect)<em>frame</em> mapID:(NSString *)<em>mapID</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>frame</em></dt>
			<dd><p>The frame with which to initialize the map view.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mapID</em></dt>
			<dd><p>The Mapbox map ID string, typically in the format <code>&lt;username&gt;.map-&lt;mapname&gt;</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized map view, or <code>nil</code> if the map view was unable to be initialized.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The map ID is expected to provide initial center coordinate and zoom level information, and may optionally also include simplestyle marker data, which will automatically be added to the map view.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMStaticMapView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithFrame:mapID:centerCoordinate:zoomLevel:" title="initWithFrame:mapID:centerCoordinate:zoomLevel:"></a>
	<h3 class="subsubtitle method-title">initWithFrame:mapID:centerCoordinate:zoomLevel:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize a static map view with a given frame, mapID, center coordinate, and zoom level.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithFrame:(CGRect)<em>frame</em> mapID:(NSString *)<em>mapID</em> centerCoordinate:(CLLocationCoordinate2D)<em>centerCoordinate</em> zoomLevel:(CGFloat)<em>zoomLevel</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>frame</em></dt>
			<dd><p>The frame with which to initialize the map view.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mapID</em></dt>
			<dd><p>The Mapbox map ID string, typically in the format <code>&lt;username&gt;.map-&lt;mapname&gt;</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>centerCoordinate</em></dt>
			<dd><p>The map center coordinate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>zoomLevel</em></dt>
			<dd><p>The map zoom level.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized map view, or <code>nil</code> if the map view was unable to be initialized.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The map ID may optionally also include simplestyle marker data, which will automatically be added to the map view.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMStaticMapView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithFrame:mapID:centerCoordinate:zoomLevel:completionHandler:" title="initWithFrame:mapID:centerCoordinate:zoomLevel:completionHandler:"></a>
	<h3 class="subsubtitle method-title">initWithFrame:mapID:centerCoordinate:zoomLevel:completionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Designated initializer. Initialize a static map view with a given frame, mapID, center coordinate, and zoom level, performing a block upon completion of the map load.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithFrame:(CGRect)<em>frame</em> mapID:(NSString *)<em>mapID</em> centerCoordinate:(CLLocationCoordinate2D)<em>centerCoordinate</em> zoomLevel:(CGFloat)<em>zoomLevel</em> completionHandler:(void ( ^ ) ( UIImage *))<em>handler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>frame</em></dt>
			<dd><p>The frame with which to initialize the map view.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mapID</em></dt>
			<dd><p>The Mapbox map ID string, typically in the format <code>&lt;username&gt;.map-&lt;mapname&gt;</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>centerCoordinate</em></dt>
			<dd><p>The map center coordinate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>zoomLevel</em></dt>
			<dd><p>The map zoom level.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>handler</em></dt>
			<dd><p>A block to be performed upon map load completion. An image of the map, including markers, is passed as an argument to the block in the event that you wish to use it elsewhere. The handler will be called on the main dispatch queue.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized map view, or <code>nil</code> if the map view was unable to be initialized.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The map ID may optionally also include simplestyle marker data, which will automatically be added to the map view. The block will be performed upon completion of the load of both the map and of any simplestyle markers included with the map ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMStaticMapView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithFrame:mapID:completionHandler:" title="initWithFrame:mapID:completionHandler:"></a>
	<h3 class="subsubtitle method-title">initWithFrame:mapID:completionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize a static map view with a given frame and mapID, performing a block upon completion of the map load.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithFrame:(CGRect)<em>frame</em> mapID:(NSString *)<em>mapID</em> completionHandler:(void ( ^ ) ( UIImage *))<em>handler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>frame</em></dt>
			<dd><p>The frame with which to initialize the map view.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mapID</em></dt>
			<dd><p>The Mapbox map ID string, typically in the format <code>&lt;username&gt;.map-&lt;mapname&gt;</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>handler</em></dt>
			<dd><p>A block to be performed upon map and marker load completion. An image of the map, including markers, is passed as an argument to the block in the event that you wish to use it elsewhere. The handler will be called on the main dispatch queue.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized map view, or <code>nil</code> if the map view was unable to be initialized.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The map ID is expected to provide initial center coordinate and zoom level information, and may optionally also include simplestyle marker data, which will automatically be added to the map view. The block will be performed upon completion of the load of both the map and of any simplestyle markers included with the map ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMStaticMapView.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 OnYourMap. All rights reserved. (Last updated: 2015-08-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>