<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RMTileMillSource Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OYM Geokit SDK </a></h1>
				<a id="developerHome" href="../index.html">OnYourMap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RMTileMillSource Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithHost:mapName:tileCacheKey:minZoom:maxZoom:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithHost:mapName:tileCacheKey:minZoom:maxZoom:</option>
	
	<option value="//api/name/initWithMapName:tileCacheKey:minZoom:maxZoom:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithMapName:tileCacheKey:minZoom:maxZoom:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating Tile Sources">Creating Tile Sources</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithHost:mapName:tileCacheKey:minZoom:maxZoom:">initWithHost:mapName:tileCacheKey:minZoom:maxZoom:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithMapName:tileCacheKey:minZoom:maxZoom:">initWithMapName:tileCacheKey:minZoom:maxZoom:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RMTileMillSource Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RMTileMillSource Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">RMGenericMapSource : <a href="../Classes/RMAbstractWebMapSource.html">RMAbstractWebMapSource</a> : <a href="../Classes/RMAbstractMercatorTileSource.html">RMAbstractMercatorTileSource</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RMTileMillSource.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An RMTileMillSource is used to display map tiles from a live, running instance of <a href="https://mapbox.com/tilemill">TileMill</a>. All instances of TileMill automatically include an HTTP server, allowing network access outside of the application. This tile source allows for an easier development cycle between map editing and testing in an iOS application.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Creating Tile Sources" name="task_Creating Tile Sources"></a>
						
<h3 class="subsubtitle task-title">Creating Tile Sources</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithMapName:tileCacheKey:minZoom:maxZoom:">&ndash;&nbsp;initWithMapName:tileCacheKey:minZoom:maxZoom:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithHost:mapName:tileCacheKey:minZoom:maxZoom:">&ndash;&nbsp;initWithHost:mapName:tileCacheKey:minZoom:maxZoom:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithHost:mapName:tileCacheKey:minZoom:maxZoom:" title="initWithHost:mapName:tileCacheKey:minZoom:maxZoom:"></a>
	<h3 class="subsubtitle method-title">initWithHost:mapName:tileCacheKey:minZoom:maxZoom:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize and return a newly allocated TileMill tile source based on a given host and map name. This is ideal for testing on an actual iOS device if the network name or address of the computer running TileMill is passed as the <code>host</code> parameter.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithHost:(NSString *)<em>host</em> mapName:(NSString *)<em>mapName</em> tileCacheKey:(NSString *)<em>tileCacheKey</em> minZoom:(float)<em>minZoom</em> maxZoom:(float)<em>maxZoom</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>host</em></dt>
			<dd><p>The hostname or IP address of the computer running TileMill.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mapName</em></dt>
			<dd><p>The name of the map in TileMill, substituting dashes for spaces.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileCacheKey</em></dt>
			<dd><p>A unique cache string to use for this tile source&rsquo;s tiles in the tile cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minZoom</em></dt>
			<dd><p>The minimum zoom level supported by the map.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>maxZoom</em></dt>
			<dd><p>The maximum zoom level supported by the map.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized TileMill tile source.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileMillSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithMapName:tileCacheKey:minZoom:maxZoom:" title="initWithMapName:tileCacheKey:minZoom:maxZoom:"></a>
	<h3 class="subsubtitle method-title">initWithMapName:tileCacheKey:minZoom:maxZoom:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize and return a newly allocated TileMill tile source based on a given map name. This assumes that TileMill is running on the local development computer (e.g., <code>localhost</code>), which will not work from an iOS device but will work in the iOS Simulator.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithMapName:(NSString *)<em>mapName</em> tileCacheKey:(NSString *)<em>tileCacheKey</em> minZoom:(float)<em>minZoom</em> maxZoom:(float)<em>maxZoom</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mapName</em></dt>
			<dd><p>The name of the map in TileMill, substituting dashes for spaces.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileCacheKey</em></dt>
			<dd><p>A unique cache string to use for this tile source&rsquo;s tiles in the tile cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minZoom</em></dt>
			<dd><p>The minimum zoom level supported by the map.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>maxZoom</em></dt>
			<dd><p>The maximum zoom level supported by the map.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized TileMill tile source.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileMillSource.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 OnYourMap. All rights reserved. (Last updated: 2015-08-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>