<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RMTileCache Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OYM Geokit SDK </a></h1>
				<a id="developerHome" href="../index.html">OnYourMap</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RMTileCache Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/backgroundCacheDelegate">&nbsp;&nbsp;&nbsp;&nbsp;backgroundCacheDelegate</option>
	
	<option value="//api/name/isBackgroundCaching">&nbsp;&nbsp;&nbsp;&nbsp;isBackgroundCaching</option>
	
	<option value="//api/name/tileCaches">&nbsp;&nbsp;&nbsp;&nbsp;tileCaches</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/tileHash:">&nbsp;&nbsp;&nbsp;&nbsp;+ tileHash:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addCache:">&nbsp;&nbsp;&nbsp;&nbsp;- addCache:</option>
	
	<option value="//api/name/beginBackgroundCacheForTileSource:southWest:northEast:minZoom:maxZoom:">&nbsp;&nbsp;&nbsp;&nbsp;- beginBackgroundCacheForTileSource:southWest:northEast:minZoom:maxZoom:</option>
	
	<option value="//api/name/cancelBackgroundCache">&nbsp;&nbsp;&nbsp;&nbsp;- cancelBackgroundCache</option>
	
	<option value="//api/name/initWithExpiryPeriod:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithExpiryPeriod:</option>
	
	<option value="//api/name/tileCountForSouthWest:northEast:minZoom:maxZoom:">&nbsp;&nbsp;&nbsp;&nbsp;- tileCountForSouthWest:northEast:minZoom:maxZoom:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initializing a Cache Manager">Initializing a Cache Manager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Identifying Cache Objects">Identifying Cache Objects</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Adding Caches to the Cache Manager">Adding Caches to the Cache Manager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Background Downloading">Background Downloading</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backgroundCacheDelegate">backgroundCacheDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isBackgroundCaching">isBackgroundCaching</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tileCaches">tileCaches</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tileHash:">tileHash:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addCache:">addCache:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beginBackgroundCacheForTileSource:southWest:northEast:minZoom:maxZoom:">beginBackgroundCacheForTileSource:southWest:northEast:minZoom:maxZoom:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelBackgroundCache">cancelBackgroundCache</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithExpiryPeriod:">initWithExpiryPeriod:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tileCountForSouthWest:northEast:minZoom:maxZoom:">tileCountForSouthWest:northEast:minZoom:maxZoom:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RMTileCache Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RMTileCache Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/RMTileCache.html">RMTileCache</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RMTileCache.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An RMTileCache object manages memory-based and disk-based caches for map tiles that have been retrieved from the network.</p>

<p>An <a href="../Classes/RMMapView.html">RMMapView</a> has one RMTileCache across all tile sources, which is further divided according to each tile source&rsquo;s uniqueTilecacheKey property in order to keep tiles separate in the cache.</p>

<p>An RMTileCache is a key component of offline map use. All tile requests pass through the tile cache and are served from cache if available, avoiding network operation. If tiles exist in cache already, a tile source that is instantiated when offline will still be able to serve tile imagery to the map renderer for areas that have been previously cached. This can occur either from normal map use, since all tiles are cached after being retrieved, or from proactive caching ahead of time using the <a href="#//api/name/beginBackgroundCacheForTileSource:southWest:northEast:minZoom:maxZoom:">beginBackgroundCacheForTileSource:southWest:northEast:minZoom:maxZoom:</a> method.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Initializing a Cache Manager" name="task_Initializing a Cache Manager"></a>
						<h3 class="subsubtitle task-title">Initializing a Cache Manager</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithExpiryPeriod:">&ndash;&nbsp;initWithExpiryPeriod:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Identifying Cache Objects" name="task_Identifying Cache Objects"></a>
						<h3 class="subsubtitle task-title">Identifying Cache Objects</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/tileHash:">+&nbsp;tileHash:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Adding Caches to the Cache Manager" name="task_Adding Caches to the Cache Manager"></a>
						<h3 class="subsubtitle task-title">Adding Caches to the Cache Manager</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/addCache:">&ndash;&nbsp;addCache:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tileCaches">&nbsp;&nbsp;tileCaches</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Background Downloading" name="task_Background Downloading"></a>
						<h3 class="subsubtitle task-title">Background Downloading</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/backgroundCacheDelegate">&nbsp;&nbsp;backgroundCacheDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isBackgroundCaching">&nbsp;&nbsp;isBackgroundCaching</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beginBackgroundCacheForTileSource:southWest:northEast:minZoom:maxZoom:">&ndash;&nbsp;beginBackgroundCacheForTileSource:southWest:northEast:minZoom:maxZoom:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelBackgroundCache">&ndash;&nbsp;cancelBackgroundCache</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tileCountForSouthWest:northEast:minZoom:maxZoom:">&ndash;&nbsp;tileCountForSouthWest:northEast:minZoom:maxZoom:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/backgroundCacheDelegate" title="backgroundCacheDelegate"></a>
	<h3 class="subsubtitle method-title">backgroundCacheDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A delegate to notify of background tile cache download operations.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;RMTileCacheBackgroundDelegate&gt; backgroundCacheDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isBackgroundCaching" title="isBackgroundCaching"></a>
	<h3 class="subsubtitle method-title">isBackgroundCaching</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not the tile cache is currently background caching.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, assign) BOOL isBackgroundCaching</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tileCaches" title="tileCaches"></a>
	<h3 class="subsubtitle method-title">tileCaches</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The list of caches managed by a cache manager. This could include memory-based, disk-based, or other types of caches.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSArray *tileCaches</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/tileHash:" title="tileHash:"></a>
	<h3 class="subsubtitle method-title">tileHash:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return an identifying hash number for the specified tile.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSNumber *)tileHash:(RMTile)<em>tile</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tile</em></dt>
			<dd><p>A tile image to hash.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A unique number for the specified tile.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addCache:" title="addCache:"></a>
	<h3 class="subsubtitle method-title">addCache:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a given cache to the cache management system.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addCache:(id&lt;RMTileCache&gt;)<em>cache</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cache</em></dt>
			<dd><p>A memory-based or disk-based cache.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/beginBackgroundCacheForTileSource:southWest:northEast:minZoom:maxZoom:" title="beginBackgroundCacheForTileSource:southWest:northEast:minZoom:maxZoom:"></a>
	<h3 class="subsubtitle method-title">beginBackgroundCacheForTileSource:southWest:northEast:minZoom:maxZoom:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the tile cache to begin background caching. Progress during the caching operation can be observed by implementing the <a href="../Protocols/RMTileCacheBackgroundDelegate.html">RMTileCacheBackgroundDelegate</a> protocol.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)beginBackgroundCacheForTileSource:(id&lt;RMTileSource&gt;)<em>tileSource</em> southWest:(CLLocationCoordinate2D)<em>southWest</em> northEast:(CLLocationCoordinate2D)<em>northEast</em> minZoom:(NSUInteger)<em>minZoom</em> maxZoom:(NSUInteger)<em>maxZoom</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tileSource</em></dt>
			<dd><p>The tile source from which to retrieve tiles.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>southWest</em></dt>
			<dd><p>The southwest corner of the geographic area to cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>northEast</em></dt>
			<dd><p>The northeast corner of the geographic area to cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minZoom</em></dt>
			<dd><p>The minimum zoom level to cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>maxZoom</em></dt>
			<dd><p>The maximum zoom level to cache.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cancelBackgroundCache" title="cancelBackgroundCache"></a>
	<h3 class="subsubtitle method-title">cancelBackgroundCache</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancel any background caching.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancelBackgroundCache</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method returns immediately so as to not block the calling thread. If you wish to be notified of the actual cancellation completion, implement the tileCacheDidCancelBackgroundCache: delegate method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithExpiryPeriod:" title="initWithExpiryPeriod:"></a>
	<h3 class="subsubtitle method-title">initWithExpiryPeriod:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a newly allocated cache object with specified expiry period.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithExpiryPeriod:(NSTimeInterval)<em>period</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>period</em></dt>
			<dd><p>A period of time after which tiles should be expunged from the cache.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized cache object or <code>nil</code> if the object couldn&rsquo;t be created.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If the <code>init</code> method is used to initialize a cache instead, a period of <code>0</code> is used. In that case, time-based expiration of tiles is not performed, but rather the cached tile count is used instead.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tileCountForSouthWest:northEast:minZoom:maxZoom:" title="tileCountForSouthWest:northEast:minZoom:maxZoom:"></a>
	<h3 class="subsubtitle method-title">tileCountForSouthWest:northEast:minZoom:maxZoom:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A count of the number of tiles that would be downloaded in a background tile cache download operation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)tileCountForSouthWest:(CLLocationCoordinate2D)<em>southWest</em> northEast:(CLLocationCoordinate2D)<em>northEast</em> minZoom:(NSUInteger)<em>minZoom</em> maxZoom:(NSUInteger)<em>maxZoom</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>southWest</em></dt>
			<dd><p>The southwest corner of the geographic area to cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>northEast</em></dt>
			<dd><p>The northeast corner of the geographic area to cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minZoom</em></dt>
			<dd><p>The minimum zoom level to cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>maxZoom</em></dt>
			<dd><p>The maximum zoom level to cache.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The number of tiles representing the coverage area.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RMTileCache.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 OnYourMap. All rights reserved. (Last updated: 2015-08-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>